#spring.datasource.url=jdbc:mysql://localhost:3306/cryptosnackdb?serverTimezone=CET
#spring.datasource.username=test
#spring.datasource.password=test
#spring.datasource.testWhileIdle=true
#spring.datasource.validationQuery=SELECT 1

#Initializes with SQL data
#spring.datasource.initialization-mode=always

#Updates Tables
spring.jpa.hibernate.ddl-auto=update
#spring.jpa.hibernate.naming-strategy=org.hibernate.cfg.ImprovedNamingStrategy

#Specifies MySQL5 Dialect (Hibernate can solve this though)
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect

# Logging
#spring.jpa.show-sql=true
#logging.level.se.cryptosnack=OFF

# WebSocket
server.error.include-exception=true
server.error.include-stacktrace=always

# Makes Logging prettier
spring.output.ansi.enabled=always

# Allows Bean "altering", connected with one of the Configurations.
spring.main.allow-bean-definition-overriding= true

# MySQL/H2 property
spring.datasource.url=jdbc:h2:mem:testdb;DB_CLOSE_DELAY=-1;DB_CLOSE_ON_EXIT=FALSE